body{
    color: aquamarine;
    p {
        background-color: rgb(136, 193, 136);
        &:hover{
            text-decoration: line-through;
        }
    }

    a{
        text-decoration: none;
        color: red;
    }
}

button{
    background-color: aqua;
}

#test {
    background-color: green;
}